<REAPER_PROJECT 0.1 "6.36/win64" 1679192448
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 17.69205018235871 0 0
  VZOOMEX 4 188
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\stanf\Desktop\Game Stuff\Top Down\Sounds\Guns\handgun_bullet_drop_5.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.64086413760834 10.01311929001483
  SELECTION2 2.75537610791949 2.75537610791949
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 754 466
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/pmzHPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAzMXFPm4DzD4AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {9CCE64B5-43F9-425F-9012-6FDCD319FC54}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAP9txFSqs0lAJedxI1mJ5T8AAAAAAAAAQAEIAAAAAQAAACVei8ygOGVAgO21oPfGsD5/j8L1KFzjPwEIAAAAAQAAAF68AqZl5VZAASywv++f
      0z//VQ4tsp3fPwEBAAAAAQAAAIEvIsNoeb9A/0pxfdDE8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAO8EAADAAgAA
      AFJpZmxldHlwZUUAEAAAAA==
    >
    PRESETNAME RifletypeE
    FLOATPOS 0 0 0 0
    FXID {41AA40F8-6D19-4EE4-8981-0FC56E51A1C9}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {08C885D8-06C1-4AA5-A037-D88B7B709CCB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {30207D8D-6181-4D66-BEB8-BA48450BAACC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {734FF497-CC60-46FE-8CAE-81C4CA3D6242}
    NAME MP5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8454390564555 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {734FF497-CC60-46FE-8CAE-81C4CA3D6242}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 709 214 754 565
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03226256423956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001731 0 1 0 0 0
      FADEOUT 1 0.4871 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EC7125F-6CD7-4C8F-A145-8F5FE9ABF436}
      IID 40
      NAME STE-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.15415468866884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E178FE42-FCCD-4316-AED1-45BDB8171A26}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-005.wav"
      >
    >
    <ITEM
      POSITION 1.0942803338656
      SNAPOFFS 0
      LENGTH 0.85796170283458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002062 0 1 0 0 0
      FADEOUT 1 0.521542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9278112A-82A5-49CB-BE4D-1A19D5BF1398}
      IID 41
      NAME STE-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.00641370743843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A46DB6D-85AB-4605-BEB0-5152959BAAA9}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-005.wav"
      >
    >
  >
  <TRACK {0D260DFD-735F-472E-8E0B-35C96412776F}
    NAME "AK short "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8454390564555 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D260DFD-735F-472E-8E0B-35C96412776F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.87897211936203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003825 0 1 0 0 0
      FADEOUT 1 0.160402 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F93AF759-50D1-4016-8EF2-880626FC1881}
      IID 30
      NAME STE-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.43054696462144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB9AF11-4598-4655-956C-BC3CDDF51361}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-006.wav"
      >
    >
    <ITEM
      POSITION 0.91851227196739
      SNAPOFFS 0
      LENGTH 0.86945610805081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003956 0 1 0 0 0
      FADEOUT 1 0.188882 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8433C0E-6E69-448F-AF79-C1B2D8586562}
      IID 45
      NAME STE-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.0335696200418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D63B4C0-6681-4377-A3C7-E3643EC83F24}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-006.wav"
      >
    >
    <ITEM
      POSITION 1.86008978217059
      SNAPOFFS 0
      LENGTH 0.92584384833228
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003553 0 1 0 0 0
      FADEOUT 1.1 0.341485 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F93BD8BD-E424-487D-BDB0-0EB522ED5884}
      IID 44
      NAME STE-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.40317400538012
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD095AD-F401-4BC7-B42E-17A0CBF9192F}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-006.wav"
      >
    >
    <ITEM
      POSITION 1.86041575656366
      SNAPOFFS 0
      LENGTH 0.92551722004417
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.070106 0 1 0 0 0
      FADEOUT 1 0.180454 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA6A6F17-254C-472A-814E-8C609FE1177F}
      IID 32
      NAME STE-008.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.54475889435479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180766BA-F9F7-4571-9003-40D97FC9EC52}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-008.wav"
      >
    >
  >
  <TRACK {CD1F178A-967A-424D-9518-FE120914B5D6}
    NAME "ak long"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD1F178A-967A-424D-9518-FE120914B5D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.8623322611264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003142 0 1 0 0 0
      FADEOUT 1 0.133236 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3108F054-A510-4BD9-B586-34CA97971CE0}
      IID 34
      NAME STE-010.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.51912233001558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DAA6BCA-E55B-4BEB-9995-798C87696C4D}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-010.wav"
      >
    >
    <ITEM
      POSITION 0.89431694011168
      SNAPOFFS 0
      LENGTH 0.84211035744557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001631 0 1 0 0 0
      FADEOUT 1 0.276459 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0905246A-733B-4A56-934F-FF94AD6E020F}
      IID 87
      NAME STE-010.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.54341864420577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B89830C-3B66-4D04-ACD1-548A4C0B9299}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-010.wav"
      >
    >
    <ITEM
      POSITION 1.75944157241498
      SNAPOFFS 0
      LENGTH 6.56609659198673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.086098 0 1 0 0 0
      FADEOUT 1 0.214136 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76EFB7F3-7367-48FC-A5BC-DDEDC28D3C82}
      IID 36
      NAME STE-012.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF62B84A-3D49-4627-916D-854080837C54}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-012.wav"
      >
    >
  >
  <TRACK {55B8A626-5177-4731-BE86-5318381AF87C}
    NAME vector
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {55B8A626-5177-4731-BE86-5318381AF87C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1490 817
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.95428153051051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000912 0 1 0 0 0
      FADEOUT 1 0.308164 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F39F4E20-9EBA-41BD-A60A-95DF9072333D}
      IID 112
      NAME STE-019.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.63425021449753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D2EDEA-F7AD-45F0-A5B9-836DF558E2DC}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-019.wav"
      >
    >
    <ITEM
      POSITION 1.05252250537081
      SNAPOFFS 0
      LENGTH 0.88160154417133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002067 0 1 0 0 0
      FADEOUT 1 0.222853 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1C8D0B9-F719-4D0B-8E0E-571A4C28E7C9}
      IID 114
      NAME STE-019.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.89493828946492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D4CB18-A693-4DE4-9F84-2DC8221D267A}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-019.wav"
      >
    >
  >
  <TRACK {EBABFA72-D7C2-4041-9335-5D02C70B4521}
    NAME "AR 15"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBABFA72-D7C2-4041-9335-5D02C70B4521}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83435601079437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002427 0 1 0 0 0
      FADEOUT 1 0.185781 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {439CE533-9685-4CD4-A832-A549C935D880}
      IID 57
      NAME STE-021.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.83352012803206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3218C51E-06DB-4E3F-9398-B15F26A9ADEA}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-021.wav"
      >
    >
    <ITEM
      POSITION 0.87653105780392
      SNAPOFFS 0
      LENGTH 0.87818488503033
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004279 0 1 0 0 0
      FADEOUT 1 0.199786 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7081E0D-960B-41D2-BB52-140E9A4A1193}
      IID 108
      NAME STE-021.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.62167066516177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9D53607-6752-4F25-ACF4-B867D3FECF03}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-021.wav"
      >
    >
    <ITEM
      POSITION 1.78446876588746
      SNAPOFFS 0
      LENGTH 0.76739831234649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002331 0 1 0 0 0
      FADEOUT 1 0.327535 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBE57F23-0764-45B4-BFF6-FE971EC7EF62}
      IID 55
      NAME STE-020.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.68424512974181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD4AAF1D-5B6F-47C9-AFB8-8C7E7C87E39B}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-020.wav"
      >
    >
    <ITEM
      POSITION 2.58391077300505
      SNAPOFFS 0
      LENGTH 0.65733936416684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001975 0 1 0 0 0
      FADEOUT 1 0.277979 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1680A261-1541-4F83-9694-E4C493A47824}
      IID 107
      NAME STE-020.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.17239845231422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AF457A1-409A-4C5E-B6A5-4189C9682379}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-020.wav"
      >
    >
  >
  <TRACK {94106A89-DEAF-4398-8FE1-DF8F0ABA0371}
    NAME "Sig 223"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94106A89-DEAF-4398-8FE1-DF8F0ABA0371}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.27656648989162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00299 0 1 0 0 0
      FADEOUT 1 0.443247 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F808F7A-D8E9-480C-9E73-0D7BAB395A38}
      IID 136
      NAME STE-024.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.90889959399638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F153627-4FAA-4A18-9562-EC7262C46996}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-024.wav"
      >
    >
    <ITEM
      POSITION 1.3397042343803
      SNAPOFFS 0
      LENGTH 1.39891889406862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003247 0 1 0 0 0
      FADEOUT 1 0.527241 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AED8F93-CC38-4AD8-8766-8651D2278DBD}
      IID 11
      NAME STE-025.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.85385886981332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3035B37D-9B9E-4769-A9CB-5CA430B7CF10}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-025.wav"
      >
    >
  >
  <TRACK {46FE3F6A-9439-4E7F-B3BE-EF5FCBF73BBD}
    NAME "Springfield XD lol 420"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46FE3F6A-9439-4E7F-B3BE-EF5FCBF73BBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38358085818445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002692 0 1 0 0 0
      FADEOUT 1 0.487076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AFBF225-32F4-49DE-839C-F8885A5A886B}
      IID 140
      NAME STE-030.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.57005838386024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43FA8C9F-A603-45E7-9ACA-8F5D0532841C}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-030.wav"
      >
    >
    <ITEM
      POSITION 1.71802734187968
      SNAPOFFS 0
      LENGTH 1.35143318594852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002544 0 1 0 0 0
      FADEOUT 1 0.533076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8F1131A-AEF5-4E2D-B085-ECF4A638D702}
      IID 142
      NAME STE-026.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.51502234804943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30F1C51E-7944-4E96-9A3D-1E5647767B55}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-026.wav"
      >
    >
  >
  <TRACK {6661B044-F5EF-4A68-A5B4-0DF728E35302}
    NAME "glock 20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6661B044-F5EF-4A68-A5B4-0DF728E35302}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91823822425599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002415 0 1 0 0 0
      FADEOUT 1 0.50231 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC855D45-2CDD-4550-AF9D-7DCCFA5C2AE4}
      IID 151
      NAME STE-031.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.84106747680467
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BEE27E-C9A6-43D3-B158-557A479D160D}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-031.wav"
      >
    >
    <ITEM
      POSITION 0.95486486393872
      SNAPOFFS 0
      LENGTH 0.88850374323564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001655 0 1 0 0 0
      FADEOUT 1 0.457244 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72425BC7-A902-4F93-9DC2-DBB2F2694EC9}
      IID 17
      NAME STE-031.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.83497530498312
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED4945E5-1EBD-4AFE-9F1F-72F0691063E9}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-031.wav"
      >
    >
  >
  <TRACK {BFF094EA-0D72-4569-8D66-E437A741E6A9}
    NAME "Shadow drP20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFF094EA-0D72-4569-8D66-E437A741E6A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.29047819976651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2028F5A5-8710-48FA-82FD-4DDBE643C2D0}
      IID 18
      NAME STE-032.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.76591424652788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA77F46F-A4DC-44DB-8BEC-86B281A1B7B4}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-032.wav"
      >
    >
    <ITEM
      POSITION 8.57792481786342
      SNAPOFFS 0
      LENGTH 15.48425403019446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FAE9E05-2301-4227-9C08-BD917131C910}
      IID 19
      NAME STE-033.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.71207604260174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BE0C46A-D5B1-4880-B186-307C0DEF905A}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-033.wav"
      >
    >
    <ITEM
      POSITION 24.53079182607987
      SNAPOFFS 0
      LENGTH 16.50458804888324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {03F3837D-56FA-40DB-8CFC-80FCE291A7D1}
      IID 20
      NAME STE-034.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.05773331106822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A3B15B-986C-452C-A2CE-68654775ACF6}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-034.wav"
      >
    >
  >
  <TRACK {D9391D88-3594-4915-99B7-BAC4E10CAB81}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9391D88-3594-4915-99B7-BAC4E10CAB81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E4D57C1-F0F9-43F9-8388-1B17B14DF6C8}
      IID 43
      NAME STE-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.89351473923307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B999627C-D462-4A2E-AE68-763EFC01AAC8}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-006.wav"
      >
    >
    <ITEM
      POSITION 2.01994982300425
      SNAPOFFS 0
      LENGTH 31.51864964051268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA7EAAC8-77A4-4A59-84F6-24D81BF6375A}
      IID 46
      NAME STE-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.58810772910227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DAFA4B7-202E-4CBA-940F-6B543247D8EA}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-006.wav"
      >
    >
  >
  <TRACK {DD35BC66-2B95-4700-B68B-7B525117E7B8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD35BC66-2B95-4700-B68B-7B525117E7B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.07060185185183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.158313 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19BA6595-5EA4-4EFE-BB32-D9E2F904504D}
      IID 14
      NAME STE-028.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.21836419753081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCCE0636-8B41-4AC8-8C9D-3A3D7192CF33}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-028.wav"
      >
    >
    <ITEM
      POSITION 1.11682820365531
      SNAPOFFS 0
      LENGTH 1.15740740740738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.294174 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F100861D-9197-420A-9159-3F3468F43E6A}
      IID 154
      NAME STE-028.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.494598765432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19707C0D-4E91-473B-82E4-6B18BDA6AC42}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-028.wav"
      >
    >
    <ITEM
      POSITION 2.41585703302533
      SNAPOFFS 0
      LENGTH 1.50058874982007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.195357 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ACACAE3-8370-4DDD-8998-5217AEC6978F}
      IID 59
      NAME STE-028.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.82699924610985
      PLAYRATE 1.0000000000003 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E930A84D-A074-48B0-94E6-E732093B1C75}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-028.wav"
      >
    >
    <ITEM
      POSITION 4.80020433241859
      SNAPOFFS 0
      LENGTH 1.29777347447194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.136931 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B22AEC69-42C0-48E2-B96C-C478054D2AAE}
      IID 60
      NAME STE-028.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.07996359530198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041CCAE1-8478-45F0-BD1D-53DF1AF2064A}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-028.wav"
      >
    >
    <ITEM
      POSITION 8.64555962144891
      SNAPOFFS 0
      LENGTH 1.36159169435184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.231285 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FA9247C-1B6B-4016-BDE6-50A3AACB37CE}
      IID 61
      NAME STE-028.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.95284200726189
      PLAYRATE 1.00000000000053 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C681449-931E-43B7-A9CB-D3B18CBF75E7}
      <SOURCE WAVE
        FILE "Gun Range Firing sounds\STE-028.wav"
      >
    >
  >
>
