<REAPER_PROJECT 0.1 "6.36/win64" 1647231125
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1021
  ZOOM 9.13579078940042 8301 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 3
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0161E882-FAF5-4972-8804-E9EA7798D78A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DC429950-DBFA-4BA1-B081-C3BCF68C5203}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17143CA8-5D9D-4FEC-A5FD-784262334BBA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17143CA8-5D9D-4FEC-A5FD-784262334BBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.97902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D048E1E3-2D96-42C7-BA9B-E5C5111801D4}
      IID 3
      NAME 01-220313_2018.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E2708A-9AD9-478E-BB20-E047D1A49212}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-220313_2018.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 89.16351473922903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F12705D-BF9D-4C61-8FEE-F9A5B65B68AB}
      IID 7
      NAME 01-220313_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA187FE9-2E10-4382-94B9-04AE9E57667E}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-220313_2024.wav"
      >
    >
    <ITEM
      POSITION 134
      SNAPOFFS 0
      LENGTH 215.88641723356008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3DBEED7-1706-4C58-9D6E-FD3DCEA6319E}
      IID 8
      NAME 01-220313_2028.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FB439AE-32C9-4403-B778-DCF9726CF39B}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-220313_2028.wav"
      >
    >
    <ITEM
      POSITION 352
      SNAPOFFS 0
      LENGTH 138.62201814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DDCB347-19E3-47A6-904C-C3F80374CFFB}
      IID 9
      NAME 01-220313_2035.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF60C083-881B-4AD7-B541-B9F82FD6004F}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-220313_2035.wav"
      >
    >
    <ITEM
      POSITION 492
      SNAPOFFS 0
      LENGTH 98.90428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DE1EEAC-34E4-41D8-B494-45CC083487FD}
      IID 10
      NAME 01-220313_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9735FA4B-FC1D-461D-A5E9-BACEC3257C0F}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-220313_2039.wav"
      >
    >
    <ITEM
      POSITION 592
      SNAPOFFS 0
      LENGTH 208.5953514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1B8F703-630D-4642-861B-26482B507EF1}
      IID 13
      NAME 01-220313_2047-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C8A70CB-9857-496D-9C0D-8C33F1BE1773}
      RECPASS 11
      <SOURCE WAVE
        FILE "01-220313_2047-01.wav"
      >
    >
    <ITEM
      POSITION 808
      SNAPOFFS 0
      LENGTH 57.64242630385488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13259EB6-9A6A-49A1-8612-8F4B4BF34634}
      IID 14
      NAME 01-220313_2051.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77C3614C-B72F-41F0-BA4D-33CCAD1AFBFF}
      RECPASS 12
      <SOURCE WAVE
        FILE "01-220313_2051.wav"
      >
    >
    <ITEM
      POSITION 872
      SNAPOFFS 0
      LENGTH 147.06247165532881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46BCB493-046D-4ED7-984E-D84789EAE1C2}
      IID 16
      NAME 01-220313_2057.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFFE510D-02E0-48BB-A22C-B3FE4A777A86}
      RECPASS 14
      <SOURCE WAVE
        FILE "01-220313_2057.wav"
      >
    >
    <ITEM
      POSITION 1021
      SNAPOFFS 0
      LENGTH 37.06954648526077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {108EBEFF-B6A0-4FD8-A758-9771607CCDCB}
      IID 17
      NAME 01-220313_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3549D34-A9C1-4285-961B-0EA5B669B9FA}
      RECPASS 15
      <SOURCE WAVE
        FILE "01-220313_2105.wav"
      >
    >
  >
>
